# test2

./: .gitignore  CoffeeShop.sln  README.md
.github/workflows/: main_anujangooralcoffeeshop.yml  master_web-app-socgen.yml
Api/: Api.csproj  Dockerfile  Startup.cs
Api/Controllers/: CoffeeController.cs
Api/GlobalException/: BadRequestException.cs  GlobalExceptionHanlder.cs  NotFoundException.cs
Api/Properties/: launchSettings.json
Dal/: CoffeeDbContext.cs  Register.cs
Dal/Impl/: CoffeeRepository.cs  Repository.cs
Dal/Interface/: ICoffeeRepository.cs  IRepository.cs
Dal/Models/: Coffee.cs
ViewModels/: Coffee.cs
services/: Registration.cs  services.csproj
services/Impl/: CoffeeService.cs
services/Interface/: ICoffeeService.cs
